# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.

# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
MONGO_URI=mongodb+srv://mandalrajeev3:test2@e-commerce.s88vg.mongodb.net/
PORT=3000